<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/itemFontStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/font_bold"
            android:checkable="true" />
        <item
            android:id="@+id/itemFontStyleItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/font_italic"
            android:checkable="true" />
    </group>
</menu>