<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNavigationLeft"
        android:icon="@drawable/navigation_left"
        android:title="@string/left" />
    <item
        android:id="@+id/itemNavigationMain"
        android:icon="@drawable/navigation_main"
        android:title="@string/main" />
    <item
        android:id="@+id/itemNavigationRight"
        android:icon="@drawable/navigation_right"
        android:title="@string/right" />
</menu>